ToDoApp/MainWindow.xaml

<Window x:Class="ToDoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApp"
        mc:Ignorable="d"
        Title="TODOApp" Height="450" Width="800">
    <Grid>
        <DataGrid Name="todoDataGrid" Margin="10,0,20,0"/>
        <Button Grid.Column="1" Content="Add TODO" HorizontalAlignment="Center" Height="26" Margin="0,152,0,0" VerticalAlignment="Top" Width="112" Click="Save_Click"/>
        <Button Grid.Column="1" Content="Delete TODO" HorizontalAlignment="Center" Margin="0,355,0,0" VerticalAlignment="Top" Height="26" Width="112"  Click="Delete_Click"/>
        <TextBox x:Name="newItemName" HorizontalAlignment="Left" Height="21" Margin="627,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Grid.ColumnSpan="2"/>
        <TextBox x:Name="newItemText" HorizontalAlignment="Left" Height="59" Margin="627,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Grid.ColumnSpan="2"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="627,20,0,0" VerticalAlignment="Top" Width="91" Grid.ColumnSpan="2"/>
        <Label Content="Text" HorizontalAlignment="Left" Margin="626,67,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.479,2.659" Grid.ColumnSpan="2"/>
        <Label Content="Select grid row to delete" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="28" Margin="627,328,0,0" VerticalAlignment="Top" Width="143"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="589*"/>
            <ColumnDefinition Width="162*"/>
        </Grid.ColumnDefinitions>

    </Grid>

</Window>
