ToDoApp/TodoPopup.xaml

<Window x:Class="ToDoApp.TodoPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApp"
        mc:Ignorable="d"
        Title="Todo popup" Height="325" Width="285">
    <Grid Margin="0,0,0,-6">
        <Button Content="Save" HorizontalAlignment="Left" Margin="222,268,0,0" VerticalAlignment="Top" Click="Save_Click" RenderTransformOrigin="2.842,2.442" Width="48"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="147,269,0,0" VerticalAlignment="Top" Click="Cancel_Click" Width="48"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Center" Margin="0,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" RenderTransformOrigin="0.034,0.787"/>
        <TextBox x:Name="TextTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Height="123" Margin="0,128,0,0"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="14,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.674,-0.996"/>
        <Label Content="Text" HorizontalAlignment="Left" Margin="15,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.648,-0.181"/>
        <Label x:Name="HeaderLabel" Content="HeaderLabel" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" Height="31" Width="256" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>
