ToDoApp/view/MainWindow.xaml

<Window x:Class="ToDoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Closing="OnWindowClose"
        xmlns:local="clr-namespace:ToDoApp"
        mc:Ignorable="d"
        Title="TodoApp" Height="450" Width="800">
    <Grid>
        <DataGrid Name="todoDataGrid" Margin="10,0,10,0"/>
        <Button Grid.Column="1" Content="Create Todo" HorizontalAlignment="Center" Height="26" VerticalAlignment="Top" Width="112" Click="OnSaveClick" RenderTransformOrigin="0.439,-4.251" Margin="0,298,0,0"/>
        <Button Grid.Column="1" Content="Delete Todo" HorizontalAlignment="Center" Margin="0,369,0,0" VerticalAlignment="Top" Height="26" Width="112"  Click="OnDeleteClick" RenderTransformOrigin="0.539,-3.142"/>
        <Button Grid.Column="1" Content="Update Todo" HorizontalAlignment="Center" Margin="0,334,0,0" VerticalAlignment="Top" Width="111" Click="OnUpdateClick" Height="25"/>
        <Button Grid.Column="1" Content="Button" HorizontalAlignment="Left" Height="0" Margin="47,113,0,0" VerticalAlignment="Top" Width="4"/>
        <Button Grid.Column="1" Content="Add User" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="32" Width="112" Click="OnAddUser"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="589*"/>
            <ColumnDefinition Width="162*"/>
        </Grid.ColumnDefinitions>

    </Grid>

</Window>
