ToDoApp/view/TodoPopup.xaml

<Window x:Class="ToDoApp.TodoPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApp"
        mc:Ignorable="d"
        Title="Todo popup" Height="604" Width="647">
    <Grid Margin="0,0,0,5">
        <Button Content="Save" HorizontalAlignment="Left" Margin="469,517,0,0" VerticalAlignment="Top" Click="OnSaveClick" RenderTransformOrigin="2.842,2.442" Width="48"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="543,517,0,0" VerticalAlignment="Top" Click="OnCancelClick" Width="48"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="28,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" RenderTransformOrigin="0.034,0.787"/>
        <TextBox x:Name="TextTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Height="172" Margin="27,115,0,0"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="28,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.674,-0.996"/>
        <Label Content="Text" HorizontalAlignment="Left" Margin="28,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.648,-0.181"/>
        <Label x:Name="HeaderLabel" Content="HeaderLabel" HorizontalAlignment="Left" Margin="27,4,0,0" VerticalAlignment="Top" Height="31" Width="256" FontSize="16" FontWeight="Bold"/>
        <DataGrid Name="SubTasksDataGrid" AutoGenerateColumns="False" Margin="28,320,35,74">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding ID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Text" Binding="{Binding Text}" MinWidth="200"/>
                <DataGridCheckBoxColumn Header="Done" Binding="{Binding Done}"/>
                <DataGridComboBoxColumn Header="Assigned person" x:Name="AssignedPersonComboBox" 
                    SelectedValueBinding="{Binding AssignedPerson, Mode=TwoWay}"  
                    DisplayMemberPath="FullName"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="SubTasks" HorizontalAlignment="Left" Margin="27,292,0,0" VerticalAlignment="Top" Width="96"/>
        <ListBox x:Name="PersonListBox" Margin="273,66,35,278" SelectionMode="Multiple">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding FirstName}" Grid.Column="0"/>
                        <TextBlock Text="{Binding LastName}" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Assigned managers" HorizontalAlignment="Left" Margin="283,43,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
